<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>Ross Portfolio Webpage Index</title>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                <div class="navbar-logo">ROSS GILMAN</div>
                <div class="navbar-link">
                    <a href="./index.html" class="nav-color">Home</a>
                    <a href="./resume.html" class="nav-color">Resume</a>
                    <a href="./coursework.html" class="nav-color">Coursework</a>
                    <a href="./internship.html" class="nav-color">Internship</a>
                    <a href="./projects.html" class="nav-color">Projects</a>
                </div>
            </nav>
            <a href="./projects/fizzbuzz.html" class="nav-color">FizzBuzz</a>

            <div class="contact">
                <h3>Contact Me!</h3>
                <div class="contact-info">
                    <a href="mailto:rossgilman402@gmail.com"><img src="./images/Gmail-logo.png" alt="gmail"></a>
                    <a href="https://www.linkedin.com/in/gilmanross/"><img src="./images/linkedinlogo.png" alt="linkedin"></a>
                    <a href="https://github.com/rossgilman402"><img src="./images/github.png" alt="github"></a>
                </div>
            </div>

            <div class="footer">
                <p>Copyright © Ross Gilman</p>
            </div>
        </div>
    </body>
</html>